server {
    listen 80 default_server;
    index index.php index.html;
    server_name localhost;
    root /var/www/docker-php;


    location / {
        try_files $uri /index.php$is_args$args;
         default_type "text/html";
    }

    location ~ /.php$ {
        fastcgi_pass php81-service:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_busy_buffers_size 256k;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        include fastcgi_params;
    }
}